{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/api/home" },
    { "source": "/thumb.jpg", "destination": "/api/og-image" },
    { "source": "/share-img/:v.jpg", "destination": "/api/og-image" }
  ],
  "functions": {
    "api/og-image.js": {
      "includeFiles": "api/bike.png"
    }
  }
}
